{
  "name": "protozoa",
  "version": "0.1.6",
  "description": "A micro-app generator.",
  "main": "protozoa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guscost/protozoa.git"
  },
  "author": "Gus Cost",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guscost/protozoa/issues"
  },
  "homepage": "https://github.com/guscost/protozoa#readme"
}
